list=Array[Dictionary]([{
"base": &"Node",
"class": &"JSONLoader",
"icon": "",
"language": &"GDScript",
"path": "res://Resources/json_loader.gd"
}, {
"base": &"Node",
"class": &"LoadingScreen",
"icon": "",
"language": &"GDScript",
"path": "res://Menus/loading_screen.gd"
}, {
"base": &"JSONLoader",
"class": &"SaveData",
"icon": "",
"language": &"GDScript",
"path": "res://Resources/save_data.gd"
}, {
"base": &"Node",
"class": &"SceneRegistry",
"icon": "",
"language": &"GDScript",
"path": "res://Resources/SceneRegistry.gd"
}, {
"base": &"CanvasLayer",
"class": &"SettingsMenu",
"icon": "",
"language": &"GDScript",
"path": "res://Menus/settings_menu.gd"
}, {
"base": &"Control",
"class": &"StartScreen",
"icon": "",
"language": &"GDScript",
"path": "res://Menus/start_screen.gd"
}, {
"base": &"Resource",
"class": &"UserPrefs",
"icon": "",
"language": &"GDScript",
"path": "res://Resources/user_prefs.gd"
}, {
"base": &"Resource",
"class": &"UserSave",
"icon": "",
"language": &"GDScript",
"path": "res://Resources/user_save.gd"
}])
